# ordersap-with-plain-sql

./: .gitignore  README.md  orders-app1.sql  pom.xml
src/main/java/com/shadsluiter/ordersapp/: OrdersappApplication.java
src/main/java/com/shadsluiter/ordersapp/controllers/: OrdersController.java  UsersController.java
src/main/java/com/shadsluiter/ordersapp/data/: OrdersDAO.java  UsersDAO.java  initialdatabase.sql  sqlinject.sql
src/main/java/com/shadsluiter/ordersapp/models/: OrderEntity.java  OrderModel.java  UserEntity.java  UserModel.java
src/main/java/com/shadsluiter/ordersapp/service/: OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: create-order.html  edit-order.html  home.html  layout.html  login.html  orders.html  register.html  search-form.html
src/test/java/com/shadsluiter/ordersapp/: OrdersappApplicationTests.java
